$header-background-color: hsl(100, 100%, 50%)
$bookmark-element-border-right-color: black
$bookmark-element-a-color: black
$change-mode-background-color: hsl(0, 3%, 100%)
$change-mode-dot-background-color: hsl(0, 3%, 30%)
$section-slides-background-color: hsl(200, 100%, 65%)
$slide-background-color: hsl(0, 1%, 50%)
$section-main-background-color: hsl(280, 100%, 65%)
$footer-background-color: hsl(25, 100%, 65%)

*
    font-family: "Lato", sans-serif

body
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-top: auto
    margin-bottom: auto

header
    display: flex
    justify-content: space-between
    text-align: center
    background-color: $header-background-color
    flex-direction: row
    align-items: center

@media only screen and (max-width: 600px)
    header
        flex-direction: column
    #logo-container
        flex-direction: column

#logo-container
    display: flex

#logo

.title
    padding: 1rem
    display: flex
#container-bookmarks

#bookmarks
    display: flex

.bookmarks-elements
    padding: 2vw
    list-style-type: none
    border-right: 2px solid $bookmark-element-border-right-color
    & a
        text-decoration: none
        color: $bookmark-element-a-color
        font-size: 1.5rem

.bookmarks-elements-end
    padding: 2vw
    list-style-type: none
    & a
        text-decoration: none
        color: $bookmark-element-a-color
        font-size: 1.5rem

#change-mode
    background-color: $change-mode-background-color
    width: 4vw
    border-radius: 1rem
    padding: 0.2rem
    position: absolute
    left: 93.8vw
    top: 2vh
    cursor: pointer
#change-mode-dot
    background-color: $change-mode-dot-background-color
    border-radius: 1rem
    width: 0.1vw
    padding: 0.8rem
    &:hover
        width: -1vw

#section-slides
    display: flex
    justify-content: center
    text-align: center
    background-color: $section-slides-background-color

#slides

#top-row
    display: flex
    align-items: center
.arrow
    width: 5rem
    height: 5rem
    padding: 1.5rem

#slides-container
    padding-top: 1.5rem
.slide
    background-color: $slide-background-color
    width: 80vw
    height: 70vh
    border-radius: 1.5rem
    aspect-ratio: 16/9
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 3rem

#slides1
    position: absolute
    z-index: 2
#slides2
    position: absolute
    z-index: 3
#slides3
    z-index: 4

#arrow-right

#bottom-row
#dots
    display: flex
    justify-content: center
.dot
    font-size: 3rem

#section-main
    display: flex
    text-align: center
    background-color: $section-main-background-color
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    flex-direction: column

#heading
    font-size: 1.8rem
#video-container

#video
    width: 85vw
    aspect-ratio: 16/9

#description
    font-size: 1.5rem
    display: flex
    width: 85vw
#footer
    display: flex
    height: 20vh
    text-align: center
    background-color: $footer-background-color
    justify-content: space-around
    align-items: center

.icon
    margin-left: auto
    margin-right: auto
    width: 24vw
#Facebook

#YouTube

#TikTok

#Instagram
